<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Zil-SQ-2KZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="MeJ-7O-pKx"/>
                        <segue destination="1gq-oI-ylG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="whq-kU-1F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="287.31333333333333"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="GUW-71-5KF">
            <objects>
                <viewController id="Zil-SQ-2KZ" customClass="MenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0y-YL-xFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A3m-H0-cPX">
                                <rect key="frame" x="0.0" y="41" width="320" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="rAr-jj-fWU">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAr-jj-fWU" id="CYE-aI-UTt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="QOx-lx-bjS" kind="custom" customClass="SWRevealViewControllerSegue" id="0ia-Qv-psV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="80" id="EnB-7S-6L1">
                                        <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnB-7S-6L1" id="qAh-q9-UOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="WPa-rD-pBW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="wWW-Am-xDv">
                                                            <rect key="frame" x="20" y="14" width="51" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMM-dp-EBT">
                                                            <rect key="frame" x="85" y="14" width="213" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" id="OwT-IR-Ksz">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwT-IR-Ksz" id="8vo-Fk-P1E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="ma2-V5-RNe">
                                                    <rect key="frame" x="233" y="12" width="9" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛИЧНЫЙ КАБИНЕТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5q7-wG-e71">
                                                    <rect key="frame" x="20" y="10" width="180" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="39c-0z-Nre" kind="custom" customClass="SWRevealViewControllerSegue" id="OUr-e1-mDS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" id="0sO-aK-yuk">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sO-aK-yuk" id="eaH-ih-vcs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАКЛАДКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Hz-Tc-9SV">
                                                    <rect key="frame" x="20" y="10" width="180" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="x48-Jj-OqU">
                                                    <rect key="frame" x="233" y="12" width="9" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="tPe-jD-pRz" kind="custom" customClass="SWRevealViewControllerSegue" id="n4A-FF-gqf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell5" id="kwg-un-DKo">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwg-un-DKo" id="ZuG-v6-b76">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="eEd-qO-D7z">
                                                    <rect key="frame" x="233" y="12" width="9" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАЗДЕЛЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrN-8o-8mK">
                                                    <rect key="frame" x="20" y="10" width="180" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="aYw-dh-yw3" kind="custom" customClass="SWRevealViewControllerSegue" id="Ejw-Dp-4q0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell6" id="2U9-6p-8Yu">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2U9-6p-8Yu" id="bNI-4h-Gly">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="Bp4-4P-Ipz">
                                                    <rect key="frame" x="233" y="12" width="9" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О КСЕНИИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTP-D6-101">
                                                    <rect key="frame" x="20" y="10" width="180" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3Lu-6P-UFk" kind="custom" customClass="SWRevealViewControllerSegue" id="Iph-IQ-SAg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell7" id="XKw-bp-u6V">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKw-bp-u6V" id="hNI-1L-F9i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="VHu-52-Gcz">
                                                    <rect key="frame" x="233" y="12" width="9" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИНСТРУКЦИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQx-6s-vQs">
                                                    <rect key="frame" x="18" y="10" width="207" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="JU5-jE-B44" kind="custom" customClass="SWRevealViewControllerSegue" id="nYT-5U-eVP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell8" id="xJt-Ui-Yar">
                                        <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJt-Ui-Yar" id="oxJ-v3-spf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell9" id="RKZ-IB-xid">
                                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKZ-IB-xid" id="kve-GS-sXl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЛУЖБА ПОДДЕРЖКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCt-AK-wgy">
                                                    <rect key="frame" x="20" y="10" width="199" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="4uw-hp-KeI">
                                                    <rect key="frame" x="233" y="12" width="9" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="flf-LK-Oem" kind="custom" customClass="SWRevealViewControllerSegue" id="YFr-Cb-od6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell10" id="hPq-lE-wF8">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPq-lE-wF8" id="4cE-nz-mXl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="Npu-Km-P3H">
                                                    <rect key="frame" x="233" y="12" width="9" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАЗРАБОТЧИКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fT3-Qh-zQK">
                                                    <rect key="frame" x="20" y="10" width="180" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="xxB-wN-so4" kind="custom" customClass="SWRevealViewControllerSegue" id="GdB-zo-eyD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell11" id="JuF-lt-FgF">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuF-lt-FgF" id="grM-XE-08X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell12" id="rug-JC-9z1">
                                        <rect key="frame" x="0.0" y="548" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rug-JC-9z1" id="8He-VG-vFD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQ8-xF-sl1">
                                                    <rect key="frame" x="20" y="10" width="180" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3ep-T5-Nt7" kind="custom" customClass="SWRevealViewControllerSegue" id="4rH-IK-lVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zil-SQ-2KZ" id="gK1-wS-aHr"/>
                                    <outlet property="delegate" destination="Zil-SQ-2KZ" id="hFa-Rs-tV3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="A3m-H0-cPX" id="lua-dI-3cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7n-gv-Loq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-79"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="aaw-O3-ugF">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="3ep-T5-Nt7" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0K-DD-DHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5X-fR-OLn">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XiL-Eq-Mve"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="XiL-Eq-Mve" id="gbA-fX-xEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHZ-mp-zNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ke-P0-mcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gq-oI-ylG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49l-6E-Rko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGu-UQ-7Ka" kind="relationship" relationship="rootViewController" id="GpX-so-ZC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-CC-fmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="633"/>
        </scene>
        <!--Play Video Controller-->
        <scene sceneID="Os6-DW-w52">
            <objects>
                <viewController id="JGu-UQ-7Ka" customClass="PlayVideoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dt-in-9E4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTK-ig-fML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pie-of-hpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="636"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="SLb-Wn-3x7">
            <objects>
                <viewController storyboardIdentifier="CategoryController" id="aYw-dh-yw3" customClass="CategoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0r-3q-tGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRm-fO-6ob">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Wig-DD-peb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Wig-DD-peb" id="IIW-Ry-5r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEW-gy-LSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-79"/>
        </scene>
        <!--Sub Category Controller-->
        <scene sceneID="Bf8-0n-EAN">
            <objects>
                <viewController storyboardIdentifier="SubCategoryController" id="n0C-65-bfa" customClass="SubCategoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vS-ew-xlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLa-6G-7Nl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-pK-kWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-79"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="5Ix-cM-vs5">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="NZA-2i-3Ia" customClass="SubjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0A-3M-X2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGj-qQ-HsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHV-YZ-CQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-79"/>
        </scene>
        <!--Open Subject Controller-->
        <scene sceneID="vPP-nG-uRQ">
            <objects>
                <viewController storyboardIdentifier="OpenSubjectController" id="ofn-a0-dlU" customClass="OpenSubjectController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28h-vv-Fyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKv-Mr-6bs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7A-Yc-CHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-79"/>
        </scene>
        <!--Discussions Controller-->
        <scene sceneID="vBg-K6-1PW">
            <objects>
                <viewController storyboardIdentifier="DiscussionsController" id="Qh5-aC-J5a" customClass="DiscussionsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm7-yK-tZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdO-DZ-Ck5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Du-L0-DJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-79"/>
        </scene>
        <!--About Xenia Controller-->
        <scene sceneID="KBc-Yi-xV0">
            <objects>
                <viewController storyboardIdentifier="AboutXeniaController" id="3Lu-6P-UFk" customClass="AboutXeniaController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG0-8y-yon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N72-yw-dHV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sYx-XP-w6c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="sYx-XP-w6c" id="2WS-PX-r42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mox-4B-JKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-735"/>
        </scene>
        <!--Recommend Controller-->
        <scene sceneID="WiF-bS-llm">
            <objects>
                <viewController storyboardIdentifier="RecommendController" id="kY5-XW-XKd" customClass="RecommendController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LQ-4g-OG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pZ-Xb-n3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-735"/>
        </scene>
        <!--Bookmarks Controller-->
        <scene sceneID="Crd-2c-JZ1">
            <objects>
                <viewController storyboardIdentifier="BookmarksController" id="tPe-jD-pRz" customClass="BookmarksController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgU-Ma-DS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYF-4M-fEe">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="7Bg-DG-W8K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="7Bg-DG-W8K" id="iwa-nZ-PhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCK-PE-5j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-1401"/>
        </scene>
        <!--Meditation Controller-->
        <scene sceneID="ijN-ZE-I7H">
            <objects>
                <viewController storyboardIdentifier="MeditationController" id="G0a-x3-rxC" customClass="MeditationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEm-Nc-7QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-11-E4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-1401"/>
        </scene>
        <!--Support Service Controller-->
        <scene sceneID="k5E-Pc-hSP">
            <objects>
                <viewController storyboardIdentifier="SupportServiceController" id="flf-LK-Oem" customClass="SupportServiceController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxW-Ai-5pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAf-Ev-LPD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="4Rz-md-X8y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="4Rz-md-X8y" id="y5Y-xR-5dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLa-KU-n1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-735"/>
        </scene>
        <!--Yandex Sales Controller-->
        <scene sceneID="ygl-Gm-f3L">
            <objects>
                <viewController storyboardIdentifier="YandexSalesController" id="fS1-R8-Wwa" customClass="YandexSalesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J1-d4-9Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-Do-b6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1313"/>
        </scene>
        <!--Rates Controller-->
        <scene sceneID="bm9-LK-JuC">
            <objects>
                <viewController storyboardIdentifier="RatesController" id="Kac-AH-Ryn" customClass="RatesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfm-u0-phu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBr-oI-hdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1313"/>
        </scene>
        <!--Agreement Controller-->
        <scene sceneID="TWH-bM-ase">
            <objects>
                <viewController storyboardIdentifier="AgreementController" id="cJi-t5-1hv" customClass="AgreementController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkr-t4-IHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHe-7t-SK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1974"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="XZS-5Z-4ce">
            <objects>
                <viewController storyboardIdentifier="NotificationController" id="QOx-lx-bjS" customClass="NotificationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h3-k7-diJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mcs-nG-67U">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="je6-3h-4LP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="je6-3h-4LP" id="p1i-kY-ZKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbB-4r-MDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1974"/>
        </scene>
        <!--Female Knowledge Controller-->
        <scene sceneID="0Cz-UV-KeH">
            <objects>
                <viewController storyboardIdentifier="FemaleKnowledgeController" id="ti1-CW-tGc" customClass="FemaleKnowledgeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0T-1n-nKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAP-6X-P5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oI-Aw-Opr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1974"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="qSZ-HE-Egw">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="iec-hY-Dpl" customClass="ChatController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMa-iw-5Ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqy-iw-Ekx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1974"/>
        </scene>
        <!--Instructions Controller-->
        <scene sceneID="16m-W6-vXw">
            <objects>
                <viewController storyboardIdentifier="InstructionsController" id="JU5-jE-B44" customClass="InstructionsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6q-hq-xZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaB-hD-cdZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="3KM-Uf-C2p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="3KM-Uf-C2p" id="7zi-4P-fvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Us-n2-ik3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1313"/>
        </scene>
        <!--Instruction Details Controller-->
        <scene sceneID="jPB-6R-trt">
            <objects>
                <viewController storyboardIdentifier="InstructionDetailsController" id="kgB-Rg-c6p" customClass="InstructionDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huv-lI-NVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2m-hw-3ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1313"/>
        </scene>
        <!--Personal Area Controller-->
        <scene sceneID="YVQ-Cg-Qsn">
            <objects>
                <viewController storyboardIdentifier="PersonalAreaController" id="39c-0z-Nre" customClass="PersonalAreaController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQq-I3-8Ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqt-SA-8je">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="nSf-5Q-E5G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="nSf-5Q-E5G" id="NLP-kf-Lin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aw-Bi-B7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="634"/>
        </scene>
        <!--Subscription Controller-->
        <scene sceneID="kHb-IN-teH">
            <objects>
                <viewController storyboardIdentifier="SubscriptionController" id="kFW-Cg-N1g" customClass="SubscriptionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOy-yN-ZKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmj-ea-PIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="633"/>
        </scene>
        <!--Developers Controller-->
        <scene sceneID="M0F-aS-qlB">
            <objects>
                <viewController storyboardIdentifier="DevelopersController" id="xxB-wN-so4" customClass="DevelopersController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQQ-Ba-Kfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1b-24-QJU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="MKQ-Gy-6Pa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="MKQ-Gy-6Pa" id="5PT-M8-Bic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrJ-lg-mBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="633"/>
        </scene>
        <!--License Agreement Controller-->
        <scene sceneID="bK4-IN-sLZ">
            <objects>
                <viewController storyboardIdentifier="LicenseAgreementController" id="Sfe-oF-9zc" customClass="LicenseAgreementController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmO-C4-FDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E64-NG-nZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="16" height="26"/>
    </resources>
</document>
