<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vfx-Xz-ClJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="3ea-WX-svj"/>
                        <segue destination="FZN-zP-UkP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="FS6-gf-wAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="275"/>
        </scene>
        <!--Basket Controller-->
        <scene sceneID="zTR-pc-IOd">
            <objects>
                <viewController storyboardIdentifier="BasketController" id="BQV-iJ-N4q" customClass="BasketController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8G-XT-J9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouH-DH-Ly9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="918"/>
        </scene>
        <!--Checkout Controller-->
        <scene sceneID="VHv-ZY-a8U">
            <objects>
                <viewController storyboardIdentifier="CheckoutController" id="07F-nc-NeD" customClass="CheckoutController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf7-Wg-pjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEl-J3-sVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1558"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="BVi-Sy-HPz">
            <objects>
                <viewController id="GHE-RG-fOZ" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCT-gQ-2NR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBt-Mt-NdB">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="exu-vw-3Do"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="exu-vw-3Do" id="oNG-ZL-QMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGp-Al-jNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1302"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="mGB-6S-xrS">
            <objects>
                <viewController id="vfx-Xz-ClJ" customClass="MenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfe-Bv-6UI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sF-f1-vxm">
                                <rect key="frame" x="0.0" y="130" width="320" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="Ds1-SG-MYN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ds1-SG-MYN" id="FrR-ri-xpU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cqB-jV-sW5" kind="custom" customClass="SWRevealViewControllerSegue" id="tgT-f1-IFV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="ISM-HA-2Wz">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISM-HA-2Wz" id="9Z7-Sa-Z5q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DLm-Al-EIj" kind="custom" customClass="SWRevealViewControllerSegue" id="Z3b-MI-fVI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" id="MFb-WQ-bAS">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFb-WQ-bAS" id="5nv-mj-WK5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K1f-4A-xX4" kind="custom" customClass="SWRevealViewControllerSegue" id="YzI-yn-DPR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" id="aHo-Qz-6On">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHo-Qz-6On" id="f9g-6C-GDE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uIy-Uu-LTm" kind="custom" customClass="SWRevealViewControllerSegue" id="s7n-Se-AO8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell5" id="WTZ-il-UCL">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTZ-il-UCL" id="v58-gl-bSC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gn0-hr-Hzb" kind="custom" customClass="SWRevealViewControllerSegue" id="l1h-kF-Vm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell6" id="C5h-sd-Zdv">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5h-sd-Zdv" id="dat-Cf-3nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lds-Sz-9TJ" kind="custom" customClass="SWRevealViewControllerSegue" id="yo6-Na-wd0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell7" id="mBY-k2-phr">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBY-k2-phr" id="hgq-BT-EVu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m9i-jB-9Nv" kind="custom" customClass="SWRevealViewControllerSegue" id="pdc-wg-iNJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell8" id="t2w-6Y-CTR">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2w-6Y-CTR" id="X9E-UV-COi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell9" id="gch-mU-z7I">
                                        <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gch-mU-z7I" id="c8p-Lw-Z5j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell10" id="3uL-lh-tce">
                                        <rect key="frame" x="0.0" y="424" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uL-lh-tce" id="cNj-aL-7xA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vfx-Xz-ClJ" id="KIJ-2D-3Xs"/>
                                    <outlet property="delegate" destination="vfx-Xz-ClJ" id="tzo-oZ-TTD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="9sF-f1-vxm" id="3iz-a4-Bs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfb-1U-dm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f60-Nz-I6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZN-zP-UkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3X-QP-1cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHE-RG-fOZ" kind="relationship" relationship="rootViewController" id="mI9-xT-BUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-PC-XSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="624"/>
        </scene>
        <!--Catalog Controller-->
        <scene sceneID="poO-q3-sRv">
            <objects>
                <viewController storyboardIdentifier="CatalogController" id="cqB-jV-sW5" customClass="CatalogController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qd-Tn-lSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdX-vh-FBW">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Fav-5Y-z4k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Fav-5Y-z4k" id="Qmd-OJ-i02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrd-P2-j3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-200"/>
        </scene>
        <!--Catalog Detail Controller-->
        <scene sceneID="nIw-GD-7Fl">
            <objects>
                <viewController storyboardIdentifier="CatalogDetailController" id="5bf-d7-RZS" customClass="CatalogDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZr-jy-BWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsp-Yz-yDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-200"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="Qna-cH-kUL">
            <objects>
                <viewController storyboardIdentifier="OrderController" id="6Y6-3c-a4O" customClass="OrderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hs-77-21C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS8-iw-A64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-204"/>
        </scene>
        <!--Personal Area Controller-->
        <scene sceneID="ixA-X6-pT4">
            <objects>
                <viewController storyboardIdentifier="PersonalAreaController" id="DLm-Al-EIj" customClass="PersonalAreaController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw9-5D-FW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eD5-T3-HdF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="uRL-Dq-McW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="uRL-Dq-McW" id="jbu-Ta-8Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dj-xj-Nxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="425"/>
        </scene>
        <!--Shares Controller-->
        <scene sceneID="crl-Np-Gf5">
            <objects>
                <viewController storyboardIdentifier="SharesController" id="K1f-4A-xX4" customClass="SharesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qa-Ff-aQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMK-MZ-QIH">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="3Mf-4c-MdE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="3Mf-4c-MdE" id="HgL-bY-51w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6q-ng-Hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1071"/>
        </scene>
        <!--Delivery Controller-->
        <scene sceneID="qnq-RN-gXK">
            <objects>
                <viewController storyboardIdentifier="DeliveryController" id="uIy-Uu-LTm" customClass="DeliveryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkR-Zk-vIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDg-jP-KWj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Cqr-mL-edB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Cqr-mL-edB" id="GUy-0l-ZHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIO-1m-2P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-832"/>
        </scene>
        <!--Contacts Controller-->
        <scene sceneID="u45-sp-4jO">
            <objects>
                <viewController storyboardIdentifier="ContactsController" id="Gn0-hr-Hzb" customClass="ContactsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B91-BE-BHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S40-22-2BU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="O5m-7N-uCQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="O5m-7N-uCQ" id="DSt-vU-i1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ed-1f-nIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1493"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="WBe-LP-Kpk">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="Lds-Sz-9TJ" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC3-gn-1xL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMb-Ln-UqD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="qMi-tq-rsM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="qMi-tq-rsM" id="LPf-rP-f6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RS-fY-y6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-676"/>
        </scene>
        <!--Radio Controller-->
        <scene sceneID="RIb-9n-WR0">
            <objects>
                <viewController storyboardIdentifier="RadioController" id="m9i-jB-9Nv" customClass="RadioController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEO-CT-npI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPj-BT-KhR">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="RZH-EQ-Bec"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="RZH-EQ-Bec" id="Nx6-Au-5k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLp-Ks-UlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-363"/>
        </scene>
        <!--Order Accepted Controller-->
        <scene sceneID="0gv-2p-IbF">
            <objects>
                <viewController storyboardIdentifier="OrderAcceptedController" id="a7F-5l-STc" customClass="OrderAcceptedController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP0-Rx-HKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrA-Jq-3QK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="qQt-uM-Y3g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="qQt-uM-Y3g" id="CSF-DC-Dcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfP-po-ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="2208"/>
        </scene>
    </scenes>
</document>
