<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="KSF-6e-1w4">
                                <frame key="frameInset" minX="0.0%" minY="47.58%" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="jPu-Gy-EEj">
                                        <frame key="frameInset" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="7ir-pf-N8l">
                                        <frame key="frameInset" minX="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Omk-JI-Rsd">
                                        <frame key="frameInset" minX="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="5FO-PH-tYk">
                                        <frame key="frameInset" minX="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="6RA-K6-h70">
                                        <frame key="frameInset" minX="40" minY="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="GpM-sP-9bD">
                                        <frame key="frameInset" minX="120" minY="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="K2E-y0-biT">
                                        <frame key="frameInset" minX="200" minY="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Bkw-1W-osf">
                                        <frame key="frameInset" minX="280" minY="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="puC-71-2mZ">
                                        <frame key="frameInset" minY="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Qci-RH-liE">
                                        <frame key="frameInset" minX="80" minY="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="hSc-qK-IGi">
                                        <frame key="frameInset" minX="160" minY="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="LSH-1H-1Kk">
                                        <frame key="frameInset" minX="240" minY="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="zmM-bZ-75d">
                                        <frame key="frameInset" minX="40" minY="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="5hm-py-UpH">
                                        <frame key="frameInset" minX="120" minY="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Vrl-OF-7NL">
                                        <frame key="frameInset" minX="200" minY="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="rX8-MZ-Bgc">
                                        <frame key="frameInset" minX="280" minY="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="eP9-8s-neu">
                                        <frame key="frameInset" minY="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Rp2-fP-NkI">
                                        <frame key="frameInset" minX="80" minY="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="5Gj-cL-LEG">
                                        <frame key="frameInset" minX="160" minY="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="UQ2-dn-tKy">
                                        <frame key="frameInset" minX="240" minY="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="MMA-Vt-WEl">
                                        <frame key="frameInset" minX="40" minY="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="vxw-ZA-4cM">
                                        <frame key="frameInset" minX="120" minY="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="hKV-LN-3b4">
                                        <frame key="frameInset" minX="200" minY="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="3KZ-fu-Zx5">
                                        <frame key="frameInset" minX="280" minY="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="78M-jU-Pu3">
                                        <frame key="frameInset" minY="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="sGx-23-rIM">
                                        <frame key="frameInset" minX="80" minY="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="8LB-Ok-wgC">
                                        <frame key="frameInset" minX="160" minY="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="tUG-kG-XDE">
                                        <frame key="frameInset" minX="240" minY="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="fn8-xT-Cu3">
                                        <frame key="frameInset" minX="40" minY="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="hbx-xg-TWn">
                                        <frame key="frameInset" minX="120" minY="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="DU7-0B-GzC">
                                        <frame key="frameInset" minX="200" minY="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="a0n-X8-qqJ">
                                        <frame key="frameInset" minX="280" minY="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outletCollection property="CollectionStick" destination="jPu-Gy-EEj" id="atz-1z-IG7"/>
                        <outletCollection property="CollectionStick" destination="7ir-pf-N8l" id="EIY-Z0-hI8"/>
                        <outletCollection property="CollectionStick" destination="Omk-JI-Rsd" id="Kj0-yI-B0L"/>
                        <outletCollection property="CollectionStick" destination="5FO-PH-tYk" id="EgV-u1-dhD"/>
                        <outletCollection property="CollectionStick" destination="6RA-K6-h70" id="pPc-EL-aVw"/>
                        <outletCollection property="CollectionStick" destination="GpM-sP-9bD" id="BlM-H7-5od"/>
                        <outletCollection property="CollectionStick" destination="K2E-y0-biT" id="Kqb-1v-bJp"/>
                        <outletCollection property="CollectionStick" destination="Bkw-1W-osf" id="ico-aN-Fnj"/>
                        <outletCollection property="CollectionStick" destination="puC-71-2mZ" id="Z2e-sZ-cBI"/>
                        <outletCollection property="CollectionStick" destination="Qci-RH-liE" id="KV5-R2-KWT"/>
                        <outletCollection property="CollectionStick" destination="hSc-qK-IGi" id="dbp-8M-N9z"/>
                        <outletCollection property="CollectionStick" destination="LSH-1H-1Kk" id="JLN-Dg-mmX"/>
                        <outletCollection property="CollectionStick" destination="rX8-MZ-Bgc" id="j18-yo-x8c"/>
                        <outletCollection property="CollectionStick" destination="Vrl-OF-7NL" id="mFv-qc-Ka0"/>
                        <outletCollection property="CollectionStick" destination="5hm-py-UpH" id="Gv2-Hw-aid"/>
                        <outletCollection property="CollectionStick" destination="zmM-bZ-75d" id="m2A-26-Dhi"/>
                        <outletCollection property="CollectionStick" destination="UQ2-dn-tKy" id="NeC-Aj-QBC"/>
                        <outletCollection property="CollectionStick" destination="5Gj-cL-LEG" id="pjb-U8-IFC"/>
                        <outletCollection property="CollectionStick" destination="Rp2-fP-NkI" id="deS-AV-fHh"/>
                        <outletCollection property="CollectionStick" destination="eP9-8s-neu" id="Inn-gD-sy8"/>
                        <outletCollection property="CollectionStick" destination="3KZ-fu-Zx5" id="wyx-7k-T5J"/>
                        <outletCollection property="CollectionStick" destination="hKV-LN-3b4" id="rCH-GL-Il8"/>
                        <outletCollection property="CollectionStick" destination="vxw-ZA-4cM" id="k2I-3d-CkJ"/>
                        <outletCollection property="CollectionStick" destination="MMA-Vt-WEl" id="SVQ-1i-VQU"/>
                        <outletCollection property="CollectionStick" destination="tUG-kG-XDE" id="zSW-cP-udg"/>
                        <outletCollection property="CollectionStick" destination="8LB-Ok-wgC" id="xxq-yE-8J0"/>
                        <outletCollection property="CollectionStick" destination="sGx-23-rIM" id="iHx-Xq-XS3"/>
                        <outletCollection property="CollectionStick" destination="78M-jU-Pu3" id="aQD-SY-qOz"/>
                        <outletCollection property="CollectionStick" destination="a0n-X8-qqJ" id="XrI-wr-I0D"/>
                        <outletCollection property="CollectionStick" destination="DU7-0B-GzC" id="8UV-5N-QDp"/>
                        <outletCollection property="CollectionStick" destination="hbx-xg-TWn" id="XSd-Df-fLz"/>
                        <outletCollection property="CollectionStick" destination="fn8-xT-Cu3" id="h2t-Lp-pTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="154"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
